# Docker file for building a docker image for running GraphStorm code on Amazon SageMaker
# Note: Distributed graph partition will use another docker image which will come soon.
ARG CUDA_VER=11.7
ARG PYTHON_VERSION=3.9

FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.13.1-gpu-py39-cu117-ubuntu20.04-sagemaker

LABEL maintainer="Amazon AI Graph ML team"

# Copy workaround script for incorrect hostname
COPY build_artifacts/changehostname.c /opt/ml/code/
COPY build_artifacts/start_with_right_hostname.sh /usr/local/bin/start_with_right_hostname.sh

# Install MPI etc needed by DistDGL
RUN apt-get update; apt-get install -y --no-install-recommends libopenmpi-dev \
    build-essential software-properties-common; add-apt-repository ppa:ubuntu-toolchain-r/test; \
    apt-get update; apt-get upgrade libstdc++6 -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install DGL
RUN pip3 install dgl==1.0.3+cu117 -f https://data.dgl.ai/wheels/cu117/repo.html \
    ogb==1.3.6 scipy==1.10.1 pyarrow==11.0.0 boto3==1.26.120 scikit-learn==1.2.2 transformers==4.29.2 && \
    rm -rf /root/.cache/pip

# /opt/ml and all subdirectories are utilized by SageMaker, we use the /code subdirectory to store our user code.
# TODO(xiangsx): change to pip install when PIP package is available
COPY code/graphstorm/ /opt/ml/code/graphstorm/
RUN pip3 install -e /opt/ml/code/graphstorm/

RUN cp /opt/ml/code/graphstorm/sagemaker/run/* /opt/ml/code/

# Download DGL source code
RUN cd /root; git clone https://github.com/dmlc/dgl.git; cd dgl; git checkout -b 1.0.2 1.0.2
# Un-comment if we prefer a local DGL distribution
# COPY code/dgl/ /root/dgl
ENV PYTHONPATH="/root/dgl/tools/:${PYTHONPATH}"

WORKDIR /opt/ml/code

ENTRYPOINT ["bash", "-m", "start_with_right_hostname.sh"]
CMD ["/bin/bash"]
